<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="icon" href="YouTuble.jpg">
</head>

<body>
    <img src="YouTuble.jpg" alt="">
    <br>
    <form name="name" id="id">
        <div>
            <style>
                body {
                    text-align: center;
                }
            </style>
            <label for="name">Search</label>
            <span color="green">*</span>
            <span>:</span>
            <input type="text" name="name" id="id" required>
            <img src="Search.png" alt="">

            <br>
            <title>Video</title>
        </div>
    </form>
    <table cellpading="10">
        <tr>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/V0TBAqPRdH0?si=aEog0bt0wDN0xI5j"
                    title="YouTube video player" frameborder="4"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p><b>DV IN KANNADA </b>Moto vlog to bike</p>
                <p>Copyright Disclaimer: - Under section 107 of the copyright Act 1976, allowance is mad for FAIR USE

                </p>
            </td>


            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/Z_l7qmiNwbw?si=4ridrI2YxnlJC97l"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p><b>Triple Rush</b>Review of Bike and Moto valogor</p>
                <p>Copyright Disclaimer: - Under section 107 of the copyright Act 1976, allowance is mad for FAIR USE
                    for purpose such a as criticism, comment, news reporting, teaching,
                </p>
            </td>

            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/BFr6e_WQcXQ?si=z1Bzpp7-PRkWU4OU"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p><b>Dooriyan - Dino James ft. Kaprila [Official Music Video]</b>
                    Dino James
                    6.21M subscribers
                    ↪ ⚠If someone has any problem with this song </p>
            </td>
        </tr>
        <tr>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/nKWhBkm1DMk?si=vqThSWBwxlJHiZS7"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p><b>Millionaire Mindset Visualization | Ultra Luxury Cars, </b>Yachts & Private Jets (4K Motivation)
                </p>
            </td>

            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/3LFt8By8lvo?si=ohJNECLxEq3SN1DJ"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p><b>Billionaire💲 Lifestyle Visualization 2023 💰</b> Luxury Lifestyle Motivation billionaire</p>
            </td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/-o04DVg8M9M?si=wuETYGaekHxN5WPf"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p><b>ನಾಲ್ಕು ವರ್ಷಗಳಿಂದ ಕೈಗೆ ಸಿಕ್ಕಿರ್ಲಿಲ್ಲ ಈ DEMON!!👹 |</b> FINALLY GOT MY HANDS ON THE STREETFIGHTER
                    V4S🔥</p>
            </td>
        </tr>
        <tr>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/hYm33d_KnHw?si=vBArRrAYkPB6R8W3"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p><b>ಮನಸ್ಸಿಗೆ ನೋವಾದರೆ ಕೃಷ್ಣ ಸಂದೇಶವನ್ನು ಕೇಳಿ | Kannada Motivation Speech | Life Change thought by
                        Krishna</b></p>
            </td>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/EwvPemppoJM?si=11680YkwfkCh7L9f"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p><b>Alan Walker, Sofiloud - Team Side feat. RCB </b>(Official Music Video)</p>
            </td>
            <td> <iframe width="560" height="315" src="https://www.youtube.com/embed/SDNK8lT0lxs?si=-cUaUzafhvgVXOKq"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p><b>Romeo and Juliet | Full Movie | Classic Romance Drama | Complete Mini Series</b></p>
            </td>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/O-nfDLLlMYg?si=KeZpkHyIWcWcpBtE"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </td>
        </tr>

</body>

</html>